2.5-1
------
Составьте таблицу истинности следующего выражания: (a И !a) ИЛИ (b И !с). Отметьте все ячейки, которым соответствует значение выражения 1.
............
 a=0; b=0; c=0;
 a=0; b=0; c=1;
+a=0; b=1; c=0;
 a=0; b=1; c=1;
 a=1; b=0; c=0;
 a=1; b=0; c=1;
+a=1; b=1; c=0;
 a=1; b=1; c=1;


2.5-2
------
Упростите следующее выражение: !((!a && (!a || !b)) && ((!a && !b) || !a))
................................
a


2.5-3
------
Простым числом называется такое натуральное число, которое имеет ровно два натуральных делителя - себя и единицу. Например, 11 не является простым числом, поскольку у него всего один делитель. 22 и 33 - простые, а вот 44 нет -  у него есть три делителя: 11, 22, 44. 

Немного поисследовав простые числа, Физики пришли к очень интересному, но, к сожалению, неверному заключению про простые числа. Мы не знаем это заключение, однако в сеть утекла реализация проверки числа на простоту:
...........................
int n;
cin >> n;
if (n == 2 || (n % 2 == 1 && n != 9 && n != 1)) {
    cout << "Prime" << endl;
} else {
    cout << "Not Prime" << endl;
}
...........................
Вам необходимо найти такое число, на котором данная программа будет работать неверно. Другими словами, вам необходимо либо найти такое простое число, что программа скажет, что оно не простое, либо наоборот, такое не простое число, что программа посчитает его простым. В ответ запишите любое такое натуральное число, не превосходящее 10^5.
...........................
21



2.5-4
------
Сколько раз выполнится тело цикла \texttt{for}for?
...........................
for (int i = 0; i <= 666; ++i) {
    while (i % 6 != 0) {
        i = i + 1;
    }
    cout << i;
}
...........................
112